<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <style>
        body {background-color: rgb(241, 230, 65);}
        body {margin: 7%;}
        h1 {text-align: center;}
        h1 {color: brown;}
        p {font-size: large;}
    </style>
</head>
<body>
    <h1>BELGIUM</h1>
    <p>
        <b>Rue de l'Enseignement 63
            1000 - Brussels</b>
    </p>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Rue%20de%20l'Enseignement%2063%201000%20-%20Brussels&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://vincheckeurope.eu">VIN Check</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://embedmaps.info">Embed Google Maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
    


    <h1>INDIA</h1>
    <p>
        <b>P-13, Connaught Circus, Connaught Place, New Delhi</b>
    </p>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=P-13%2C%20Connaught%20Circus%2C%20Connaught%20Place%2C%20New%20Delhi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://vincheckeurope.eu">VIN Check</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://embedmaps.info">Embed Google Maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
    <h1>UNITED KINGDOME</h1>
    <p>
        <b>31 Catherine St, London WC2B 5JS, United Kingdom</b>

    </p>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=31%20Catherine%20St%2C%20London%20WC2B%205JS%2C%20United%20Kingdom&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://vincheckeurope.eu">VIN Check</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://embedmaps.info">Embed Google Maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</body>
</html>